<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="etiquetasDeTitulo">
           <h1>Hola mundo.</h1>
           <h2>Hola mundo.</h2>
           <h3>Hola mundo.</h3>
           <h4>Hola mundo.</h4>
           <h5>Hola mundo.</h5>
           <h6>Hola mundo.</h6>   
    </div>

    <div class="etiquetasLosPollosHermanos">
        <p>
            HOLA MUNDO EN MAYUSCULAS
        </p>
    </div>
    <div class="etiquetasDeEstilo">
        <p class="uno">Texto rojo </p>
        <p class="dos"> Texto pequeño</p>
        <p class="tres"> Texto nueva fuente</p>
        <p class="cuatro"> <strong>texto fuertes</strong></p>
        <iframe style="margin-bottom:10px; border-radius: 20px;"  src="https://www.youtube.com/embed/xfvTnvZGNBw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <a href="https://www.instagram.com/my_bored_draws/"><img class="imagen" src="./icons8-instagram.gif" alt="redes"></a>
    </div>
    
</body>
<style>

    .imagen{
        width: 30px;
    }
    .uno{
    color: red;
}
.dos{
    font-size: xx-small;
}
.tres{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.etiquetasDeEstilo{
    border-radius:10px;
    box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);
    margin-left: 30%;
    height: 400px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.etiquetasDeTitulo{
    border-radius:10px;
    box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);
    margin-left: 30%;
    height: 400px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.etiquetasLosPollosHermanos{
    width: 90vh;
    height: 20px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);
    margin-left: 300px;
    margin-top: 20px;
    margin-bottom: 20px ;
}
.etiquetasLosPollosHermanos:hover{
   background-color: black;
   color: aliceblue;
}
</style>
</html>